MONGODB_URI=mongodb://heroku_d0x80xr6:aafi2en8fng0uv9f2h7qq6q8js@ds217809.mlab.com:17809/heroku_d0x80xr6

PORT=5000
cloudName=dtqr57xyj
cloudKey=485419318473258
cloudSecret=KSsGdUEDse9xTWWytRLs*******